# SeleniumBot

./: pom.xml
src/main/java/SeleniumBot/: App.java
src/test/java/SeleniumBot/: AppTest.java  Guru.java  SoftAssert_Test.java  Soft_Assert.java
